* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Josefin sans";
  background-color: #ccd5ff;
  color: #1d2131;
}
main {
  display: flex;
  justify-content: center;
  margin: 2rem 1rem;
  
}
.card-box {
  background-color: #e4e9feda;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  padding: 1rem 1rem;
  box-shadow: 1rem 1rem .5rem #1d2131;
  border: .3rem solid #929bbb;
}
.img-card {
  width: 100%;
  height: 100%;
  border-radius: 0.65rem;
  margin-bottom: 1rem;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: .5rem;
}
h2 {
  font-size: 1rem;
  text-transform: uppercase;
  color: #4e64c8;
  margin-bottom: 0.4rem;
}
article > p {
  margin-bottom: .5rem;
}
.card-description {
  font-size: 1.45rem;
  font-weight: 400;
}
.card-quote {
  font-style: italic;
  font-size: 1.25rem;
}
.btn-container {
  display: flex;
  justify-content: flex-end;
}
.card-button {
  font-family: "Josefin sans";
  background-color: #1030bc;
  color: #e4ebff;
  border-radius: 0.75rem;
  border-style: none;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
}
.card-button:hover {
  background-color:#30862d;
  color:#eaeaed;
}
@media  (min-width: 320px) and (max-width: 480px) {
  h1 {
    font-size: 1.2rem;
  }
  main {
    margin: 0.5rem 1rem;
  }
  .card-box {
    width: 100%;
    height: 100%;
    
  }
  .card-quote {
    font-size: .9rem;
    width: 100%;
    margin: 1rem 0;
  }
}

@media  (min-width: 481px) and (max-width: 699px) {
  h1 {
    font-size: 1.15rem;
  }
  main {
    margin: 0.5rem 0.1rem;
  }
  .card-box {
    width: 100%;
    height: 100%;
    
  }
  .card-quote {
    font-size: .9rem;
    width: 100%;
    margin: 1rem 0;
  }
}



@media (min-width: 700px) and (max-width: 1000px) {
  .card-box {
    width: 80%;
    height: 100%;
  }
}
@media  (min-width: 1001px) and (max-width: 1300px) {
  .card-box {
    width: 70%;
    height: 100%;
  }
}

